<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/me.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ws Html</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <h4>Logo</h4>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#help">Help</a></li>
        </ul>
      </nav>
    </header>
    <!-- section home -->
    <section id="home">
      <p
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        doloremque officia numquam explicabo recusandae. Facilis accusamus
        aliquid vitae recusandae nesciunt reprehenderit corporis, quia libero
        minus ab eligendi, voluptas error veritatis hic cupiditate impedit
        ducimus tempore eius facere suscipit. Nam id aspernatur ipsa illum,
        rerum ea sequi? Sapiente doloribus modi officia ratione voluptatum cum
        laborum saepe officiis commodi doloremque nostrum vel quo eaque, odit
        minima tenetur fuga culpa laboriosam! Magnam vel ratione officiis
        maxime! Sit natus ipsum, voluptatem commodi culpa saepe ullam fugit qui
        nulla eum id. Natus consequatur itaque minus. Non illum id aperiam sunt
        accusantium provident ab, laboriosam excepturi.</p
      >
      <img src="images/wasa.jpg" alt="wasa" width="300px" height="300px" />
    </section>
    <!-- section about -->
    <section id="about">
      <img
        src="https://images.unsplash.com/photo-1662013607298-a70ad91e6e93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
        alt=""
      />
      <br />
      <video width="320" height="240" controls>
        <source src="videos/movie.mp4" type="video/mp4" />
      </video>
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VcOMq3LQtBU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <!-- section Contact -->
    <br />
    <br />
    <section id="contact">
      <form>
        <label for="name">Name :</label>
        <input type="text" id="name" /> <br />
        <label for="email">Email :</label>
        <input type="text" name="" id="email" /><br />
        <button>Submit</button>
      </form>
    </section>
    <!-- section help -->
    <section id="help">
      <table>
        <tr>
          <th>id</th>
          <th>phone</th>
          <th>project</th>
          <th>address</th>
        </tr>
        <tr>
          <td>1</td>
          <td>12255666</td>
          <td>html</td>
          <td>moroj</td>
        </tr>
      </table>
    </section>

    <footer>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
    </footer>
  </body>
</html>
